
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header_ul{
    display: flex;
    list-style: none;
    gap: 50px;   
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#bg{
    background-image: url(./akhbg.jfif);
    width: 100%;
    height: 420px;
    
}
#text{
    /* background-color: aquamarine; */
    color: white;
    /* padding: 200px; */
    margin-left: 170px;
    padding-top: 130px;
   
}
.header_input{
    height: 35px;
}
.textss{
    margin-top: 85px;
   background-color: white;
   height: 40px;
   width: fit-content;
   padding: 5px;
}
.header_form{
    border: 2px solid;
    box-shadow: 2px 2px 2px blue;
}
#hed_but1{
    
    padding: 7px 30px;
    background-color: blue;
    color: white;
    height: 30px;
    border: none;

}
.images{
    /* display: grid; */
   justify-content: center;
    width: 100%;
    height: 300px;
    background-color:white;
    
}
#para{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
#container{
    display: grid;
    grid-template-columns: repeat(6, minmax(0,1fr));
    width: 100%;
    height: 350px;
}
.images2{
    width: 100%;
    height: 300px;
    background-color:white;
    
}
.aa{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-left: 80px

}
#para2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-left: 375px;
    width: fit-content; */
}
.images2{
    height: 550px;
     margin-top: 90px;
     background-color: rgb(246, 241, 241);
     padding-top: 50px;
     
}

.back{
    height: 450px;
    width: 100%;
    
    display: flex;
    justify-content: center;
    /* margin-left: 100px; */

}
.sun{
    display: grid;
    
}
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#icon1{
    width: 300px;
    height: 300px;
    background-color: white;
    border: 1px solid black;
}
#icon2{
    width: 300px;
    height: 300px;
    background-color: white;
    border: 1px solid black;

}
#icon3{
    width: 300px;
    height: 300px;
    background-color: white;
    border: 1px solid black;
    
}
.icons{
    display: flex;
    gap: 30px;
}
.hac{
    display: flex;
    justify-content: center;
    gap: 20px;  
    align-items: center;
    padding: 20px;
    /* width: 350px; */
}
#inhac{
    width: 400px;
    padding: 20px;
}
#para4{
    
    border-bottom: 1px solid;
    margin-top: 0px;
    padding: 5px;
}
#para6{
    height:20px;
    border-bottom: 1px solid;
    padding: 5px ;
}
#para7{
    height: 20px;
    padding: 5px;
    border-bottom: 1px solid;
}
#ut{
    border: 1px solid black;
    width: 350px;
    padding: 20px;
}
.mattie{
    background-image: url(./ROADDD.jfif);
   background-size: cover;
   background-repeat: no-repeat;
    border: 2px solid;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.back2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards{
    display: flex;
    gap: 10px;
    padding: 20px;
}
.card1{
    width:250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
}
.mini{
    width:100%;
    background-color: rgb(102, 98, 174);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
#minip{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#map{
   /* background-size: cover; */
   width: 100%;
   height: 70vh;
}
#parasss{
    margin-left: 100px;
}
#viva{
  margin-left: -70px;
     color: black;
}
.iconss{
    display: flex;
    gap: 20px;
}
.m{
    display: grid;
   
}
.foot_main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    gap: 10px;
}
.foot_img_h2{
    display: flex;
}

#venu12{ 
    
    width:300px;
   
}
.foot-ul-2{
    padding-top: 70px;
    
}
.info{
    padding-top: 20px;
    width: 300px;
    padding: 10px;
}
.every{
    display: flex;
}
.minifoot{
    display: flex;
}
.foot2{
    display: flex;
    width: 300px;
    
}
#link2{
    display: flex;
    flex-direction: column;
    margin-top: 53px;
}
.every{
    
    display: flex;
    
}
.fl{
    display: flex;
    flex-direction:column;
}
/* Base Styles (Mobile First) */

/* Tablet and Larger Screens */
@media (min-width: 600px) {
    .header_ul {
        justify-content: flex-end;
    }

    .header_form {
        flex-direction: row;
    }

    .header_input {
        flex: 1;
        margin-right: 0.5rem;
    }

    #bg {
        height: 500px;
    }

    .images, .images2, .back, .hac, .mattie, .back2 {
        padding: 3rem;
    }

    .cards {
        flex-direction: row;
    }

    .card {
        flex: 1;
        margin: 0 0.5rem;
    }
}

/* Desktop and Larger Screens */
@media (min-width: 992px) {
    nav {
        padding: 1.5rem;
    }

    .header_ul {
        display: flex;
        justify-content: space-between;
        flex: 1;
    }

    .header_input {
        width: 200px;
    }

    .discover-btn, .fav-btn, .read-btn, .buy-now-btn {
        padding: 0.75rem 1.5rem;
    }

    .container2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .icons {
        flex-direction: row;
        justify-content: space-around;
    }

    .icon {
        flex: 1;
    }
}

/* Large Desktop Screens */
@media (min-width: 1200px) {
    #bg {
        height: 600px;
    }

    .images2, .back, .hac, .mattie, .back2 {
        padding: 4rem;
    }

    .cards {
        gap: 2rem;
    }

    .card {
        margin: 0 1rem;
    }

    .header_ul li {
        margin: 0 1.5rem;
    }

    .header_input {
        width: 250px;
    }
}
    </style>
</head>
<body>
    <nav>
        <img src="./vimg.jfif" width="50px" height="50px">
        <h1>venue</h1>
        <ul class="header_ul">
            <li>popular</li>
            <li>Most Viewed</li>
            <li>Blog Entries</li>
            <li>Our Services</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div id="bg">
        <div id="text">
            <h1>Best Finder For You</h1>
            <p>Suspendisse eu Lorem massa. Integer sit amet posuere tellus.</p>
            <button style="background-color: blue; color: white; width: 120px; height: 40px;">Discover More</button>
            <div class="textss">
                <form action="" class="header_form">
                    <input class="header_input" type="text" placeholder="Your name">

                    <input class="header_input" type="text" placeholder="Type location">

                    <input class="header_input" type="text" placeholder="Hotels">

                    <input class="header_input" id="hed_but1" type="button" value="Search Now">
                </form>
            </div>

        </div>
    </div>
    <div class="images">
        <div id="para">
            <p style="color: blue;">Popular Places </p>
            <h2>Integer sapien odio</h2>
        </div>
        <div id="container">
            <img src="./boy1.jfif">
            <img src="./girl1.jfif">
            <img src="./celebrations.jfif">
            <img src="./girls.jfif">
            <img src="./REDDDD.jfif">
            <img src="./boy1.jfif">
        </div>
    </div>
    <div class="images2">
        <div id="para2">
            <p style="color: blue;">Featured Places </p>
            <h2>Praesent nec dui sed urna</h2>
        </div>
        <div class="aa">
            <div id="container2">
                <img src="./canon.jfif" height="240px">
                <h2>Lorem ipsum dolor </h2>
                <p style="color: blue;">Category one</p>
                <p>Vestibulum id est eu felis vulputate hendrerit <br>Suspendisse dapibus turpis in dui pulvinar<br>
                    imperdiet Nuno consectetur</p>
                <button>ADD TO FAVOURITES</button>
                <button>CONTINUE READING</button>
            </div>
            <div id="container2">
                <img src="./tower.jfif" height="240px">
                <h2>Nullam nibh Lacus </h2>
                <p style="color: blue;">Category two</p>
                <p>Mauris sit amet quam congue pulvinar uma<br>
                    et.congue diam. Suspendisse eu lorem massa <br>
                    integer sit amet posuere</p>
                <button>ADD TO FAVOURITES</button>
                <button>CONTINUE READING</button>
            </div>
            <div id="container2">
                <img src="./viewpoint.jfif" height="240px">
                <h2>Suspendisse semper non </h2>
                <p style="color: blue;">Category Three</p>
                <p>Praesent iacuis gravida elementum. Proin<br>
                    fermentum neque facilisis semper pharetra.<br>
                    Sed vestibulum vehicula tincidunt</p>
                <button>ADD TO FAVOURITES</button>
                <button>CONTINUE READING</button>
            </div>
        </div>
    </div>
    <div class="back">
        <div class="sun">
            <div class="services">
                <h2>Our Services</h2>
                <p>Best Template Site</p>
            </div>
            <div class="icons">
                <div id="icon1">
                    <img src="./1icon2.jpeg">
                    <h2>High Quality Design</h2>
                    <p>Etiam VIverra nibh at lorem hendrerit porta non
                        nec igula Donec herndrerit porttitor pretium
                        Susperndisse fermentumineciriSus</p>
                </div>
                <div id="icon2">
                    <img src="./1icon.jpeg">
                    <h2>Fully Customizable</h2>
                    <p>
                        Fully Customizable<br>
                        Vivamus nec vehicula felis, sit anet convalls ex<br>
                        Aenean dolor risus rutrum at tincidunt eget<br>
                        placerat ac mauris</p>
                </div>
                <div id="icon3">
                    <img src="./1icon3.jpeg">
                    <h2>Best HTML, CSS Layout</h2>
                    <p>Praesent nec dui sed urna pharetra dapibus at ac<br>
                        elit Aenean hendrerit metus leo, quis <br>
                        viverra purus condimentum nec</p>
                </div>
            </div>
        </div>
    </div>
    <div class="hac">
        <div id="inhac">
            <h2>In hac habitasse platea dictumst</h2>
            <p>Aeneanhencderitmetts Ieo qESAVIerra punusiconchrnentu neç
                Pelientesque a sem seiper ichortis mauris non. vaus una Gusaue
                sodales purus eU teis fringitta
                Mauris sit <br><br> ametquaronguaputiinaruna et congue am suspendisse
                Fet tus Ietficiturle n hac
                irntega
                euiorenmes
                habitasse plates ditiiet</p>
            <button style="background-color: blue; color: white; height: 50px; width: 150px;">Discover More</button>
        </div>
        <div id="ut">
            <h3 id="para4">Ut in dapibus ipsum </h3>
            <p id="para5">Nulla eget aiquet dut vitae tincidunt nulla Sed sagittis odio vitae
                auctor voiutpat in semperex neque ut hendirernt mauns rutrum eget
                integeroonsectetur
                sapien congue mattis</p>
            <h3 id="para6">Vivamus liguia metus</h3>
            <h3 id="para7">Suspendisse dapibus</h3>
        </div>
    </div>
    <div class="mattie">
        
            <h6>video presentation</h6>
            <h5>sed et risus ac sapien congue mattis.</h5>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814z"/>
              </svg>
    </div>
    <div class="back2">
        <div id="minip">
            <p>Pricing Tables</p>
            <h4>Duis molestie ipsum id fucibusn fermentum</h4>
            
        </div>
        <div class="cards">
            <div class="card1">
                <div class="mini">
                    <p>Starter Plan</p>
                    <p>$25</p>
                    <p>/Monthly</p>
                </div>
                <br>
                <p>100 suspendise dapibus</p>
                <p>10x paico celac enamel</p>
                <p>Williamsburg organic post ironic</p>
                <p>Helvetica pinterest yuccie</p>
                <p>shabby chic godard</p>
                <br>
                <button style="background-color: blue; color: white; width: 80px; height: 35px;">Buy it now</button>
            </div>
            <div class="card1">
                <div class="mini">
                    <p>Starter Plan</p>
                    <p>$25</p>
                    <p>/Monthly</p>
                </div>
                <br>
                <p>100 suspendise dapibus</p>
                <p>10x paico celac enamel</p>
                <p>Williamsburg organic post ironic</p>
                <p>Helvetica pinterest yuccie</p>
                <p>shabby chic godard</p>
                <br>
                <button style="background-color: blue; color: white; width: 80px; height: 35px;">Buy it now</button>
            </div>
            <div class="card1">
                <div class="mini">
                    <p>Starter Plan</p>
                    <p>$25</p>
                    <p>/Monthly</p>
                </div>
                <br>
                <p>100 suspendise dapibus</p>
                <p>10x paico celac enamel</p>
                <p>Williamsburg organic post ironic</p>
                <p>Helvetica pinterest yuccie</p>
                <p>shabby chic godard</p>
                <br>
                <button style="background-color: blue; color: white; width: 80px; height: 35px;">Buy it now</button>
            </div>
        </div>
        <div id="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113851.23370854477!2d-1.6904723272596998!3d6.6906755918616865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdb96f349e85efd%3A0xb8d1e0b88af1f0f5!2sKumasi%20Central%20Market!5e0!3m2!1sen!2sin!4v1726073884976!5m2!1sen!2sin"
                height="100%" width="100%" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="parasss">
            <h3 style="color: rgb(75, 75, 225);">Contact Us </h3>
            <div id="viva">
                <h2>Vivamus nec vehicula felis</h2>
            </div>
            <button style="background-color: blue;  color: white; width: 100px;height: 40px;">Talk to
                us</button><br><br><br><br>
        </div>
        <hr style="color: blue;margin-left: 0px; width: 100%;">
    </div>
    <footer>
        <div class="foot_main">
            <div id="venu12">
                <div class="foot_img_h2">
                <img src="vimg.jfif" width="60px" height="60px">
                <h2>venue</h2>
                </div>
                <p>Lorem, ipsum dolorsit amet contur adipiscing elit.
                    Provident quae reiciendis rerumtotam illumalias hic. 
                    dolorem consequatur!
                </p>
                <div class="iconss">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-wifi" viewBox="0 0 16 16">
                        <path
                            d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.44 12.44 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.52.52 0 0 0 .668.05A11.45 11.45 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049" />
                        <path
                            d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.46 9.46 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065m-2.183 2.183c.226-.226.185-.605-.1-.75A6.5 6.5 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.5 5.5 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091zM9.06 12.44c.196-.196.198-.52-.04-.66A2 2 0 0 0 8 11.5a2 2 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path
                            d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                    </svg>
                </div>
            </div>
            <div class="foot2">
                <ul class="foot-ul-1">
                    <h2>Useful Links</h2>
                    <li>Help FAQs</li>
                    <li>Register</li>
                    <li>Login</li>
                    <li>My Profile</li>
                    <li>How it Works?</li>
                    <li>More About Us</li>
                </ul>
                <ul class="foot-ul-2">
                    <li>Our Clients</li>
                    <li>Partnerships</li>
                    <li>Blog Entries</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="info">
                <h2>Contact Information</h2>
                <p>Lorem ipsum dolor sit Beatae soluta eveniet ipsam hic
                    excepturi, quiciis ad id repudiandae dolorem,
                    reprehenderit sint sed ducimus, architecto quis.</p>
                <phone>Phone: 010-050-0550</phone><br>
                <Email>Email: h@company.co</Email><br>
                <Address>Address: company.co</Address>
            </div>
        </div>
    </footer>
    <p style="margin-left: 400px; margin-top: 20px;">Copyright &#169 2017 Company Name Design:Template Mo</p>
</body>
</html>
